otel_exporter {
  # TODO: set some_url to a valid OTEL endpoint
  endpoint some_url:4317;
}
otel_trace on;
otel_service_name "nginx-vue";

server {
  listen       80;
  server_name  vue-app;

  server_tokens off;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    otel_trace_context propagate;
    otel_span_name "$request_method $request_uri";
  }
}
