otel_exporter {
  # TODO: set some_url to a valid OTEL endpoint
  endpoint aspire:18889;
}
otel_trace on;
otel_service_name "nginx-vue";

server {
  listen       80;
  server_name  vue-app;

  server_tokens off;

  # avoid CORS by proxying to backend
  location /api/ {
    proxy_pass http://dotnet-api:8080/api/;
    otel_trace_context propagate;
    otel_span_name "proxy $request_method $request_uri";
  }

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    otel_trace_context propagate;
    otel_span_name "$request_method $request_uri";
  }
}
